# InventoryRepo

./: InventoryRepo.csproj  InventoryRepo.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  CustomerController.cs  CustomerOrderController.cs  HomeController.cs  ProductController.cs  StockController.cs  SupplierController.cs  SupplierOrderController.cs
Models/: Category.cs  Customer.cs  CustomerOrder.cs  ErrorViewModel.cs  InventoryDbContext.cs  Item.cs  LoginAndAccount.cs  Order.cs  OrderDetail.cs  OrderedProduct.cs  Product.cs  PurchaseOrder.cs  Stock.cs  Supplier.cs  SupplierOrder.cs  TblCustomer.cs  TblUser.cs  TestDbContext.cs
Models/ViewModel/: BillViewModel.cs  CustomerBillViewModel.cs  CustomerOrderViewModel.cs  InnvoiceViewModel.cs  ItemsViewModel.cs  OrderedProductViewModel.cs  ProductDetailsDTO.cs  ProductDropdownViewModel.cs  ProductView.cs  StockViewModel.cs
Properties/: launchSettings.json
Repository/: CategoryRepo.cs  CustomerOrderRepo.cs  CustomerRepo.cs  ICategoryRepo.cs  ICustomerOrderRepo.cs  ICustomerRepo.cs  IItemRepo.cs  IProductRepo.cs  ISupplierOrderRepo.cs  ISupplierRepo.cs  ItemRepo.cs  PdfService.cs  ProductRepo.cs  SupplierOrderRepo.cs  SupplierRepo.cs
ViewModel/: StockViewModel.cs
Views/: _ViewImports.cshtml
Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CustomerOrder/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _Sidebar.cshtml
Views/Stock/: Index.cshtml
Views/Supplier/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/SupplierOrder/: Add.cshtml  Delete.cshtml  Index.cshtml
wwwroot/css/: Main.css  site.css
wwwroot/js/: site.js
